
- type: replace
  path: /releases/-
  value:
    name: vault-bbr
    version: ((vault_bbr_version))

# add bbr job to web instance group
- type: replace
  path: /instance_groups/name=vault/jobs/-
  value:
    name:  vault-backup-restore
    release: vault-bbr
    properties:
      bbr:
        vault_addr: ((bbr_vault_addr))
        vault_token: ((bbr_vault_token))
        encryption_passphrase: ((bbr_encryption_passphrase))
